# LegoWeltraumShooter

./: .gitattributes  .gitignore  clean.bat  sed.exe.stackdump  updateEngine_Andre.bat  updateEngine_Jan.bat
scripts/: ENGINE_Andre.bat  ENGINE_Jan.bat  ENGINE_Jens.bat  ENGINE_JensGA.bat  MODELS_Andre.bat  MODELS_Jan.bat  MODELS_Jens.bat  MODELS_JensGA.bat  clean.bat
ships/: A-Wing.dds  D357R0Y3R.dds  D357R0Y3R.ship  DatShip.dds  DatShip.ship  PENIS.dds  PENIS.ship  Thumbs.db  WhiteRider.dds  WhiteRider.ship  bananad.dds  black.dds  funk.dds  mini.dds  mini.ship  speedy.dds  speedy.ship  whitecar.dds  whitecar.ship
src/: SpaceBrickArena.sln
src/ContentEditor/: CommandQueue.cpp  CommandQueue.h  ContentEditor.vcxproj  ContentEditor.vcxproj.filters  EditorScene.cpp  EditorScene.h  ParseModel.cpp  ParseModel.h  main.cpp
src/LegoWeltraumShooter/: LegoWeltraumShooter.sln
src/SpaceBrickArena/: Asteroid.cpp  BrickBozz.cpp  BrickCategory.cpp  BrickManager.cpp  BrickSupervisor.cpp  BrickWorker.cpp  Bullet.cpp  CGameCamera.cpp  DestructibleObject.cpp  DestructionManager.cpp  EditorCamera.cpp  EditorScene.cpp  Editor_Assistant.cpp  Editor_BrickCategory.cpp  Editor_BrickSupervisor.cpp  Editor_Camera.cpp  Editor_ColorFields.cpp  Editor_History.cpp  Editor_ModeMenu.cpp  Editor_ShipHandler.cpp  Editor_ShipWorker.cpp  Editor_Worker.cpp  GameCamera.cpp  GameMap.cpp  GameScene.cpp  Game_Network.cpp  Game_UI.cpp  History.cpp  INIReader.cpp  InputField.cpp  InputManager.cpp  Item.cpp  Lobby_Network.cpp  Main.cpp  MainScene.cpp  (+15 more)
src/propertysheets/: Onager.Include.props  Output.props  PuRe.Core.Include.props  TheBrick.Include.props  TheBrick.Output.props
(+265 files in other folders)
