#version 330 core

uniform sampler2D DiffuseMap;
uniform sampler2D NormalMap;
uniform sampler2D GlowMap;
uniform sampler2D LightMap;
uniform sampler2D DepthMap;
uniform sampler2D SSAOMap;

uniform float textureID;
uniform vec2 Resolution;
uniform vec3 ambient = vec3(0.1,0.1,0.1);

uniform int BlurSize = 4;
uniform float greyscale = 0.0;

vec2 CalcTexCoord()
{
   return gl_FragCoord.xy / Resolution;
}

void main()
{
	vec2 TexCoord = CalcTexCoord();
	vec4 blend = texture2D( DiffuseMap, TexCoord );
	vec4 light = texture2D( LightMap, TexCoord );
	vec4 glow = texture2D( GlowMap, TexCoord );

	vec4 glowed = vec4(0.0,0.0,0.0,0.0);
  	vec2 blurSize = vec2(0.001, 0.001);

	//Do glow

  	glowed += texture2D( GlowMap, TexCoord- 5.0 * blurSize) * 0.05;
  	glowed += texture2D( GlowMap, TexCoord- 4.0 * blurSize) * 0.1;
  	glowed += texture2D( GlowMap, TexCoord- 3.0 * blurSize) * 0.15;
  	glowed += texture2D( GlowMap, TexCoord- 2.0 * blurSize) * 0.2;
  	glowed += texture2D( GlowMap, TexCoord- 1.0 * blurSize) * 0.3;
  	glowed += texture2D( GlowMap, TexCoord) * 0.5;
  	glowed += texture2D( GlowMap, TexCoord+ 1.0 * blurSize) * 0.3;
  	glowed += texture2D( GlowMap, TexCoord+ 2.0 * blurSize) * 0.2;
  	glowed += texture2D( GlowMap, TexCoord+ 3.0 * blurSize) * 0.15;
  	glowed += texture2D( GlowMap, TexCoord+ 4.0 * blurSize) * 0.1;
  	glowed += texture2D( GlowMap, TexCoord+ 5.0 * blurSize) * 0.05;
	

	vec4 norm = (texture2D( NormalMap, TexCoord )*2)-1;
	vec4 depth = texture2D( DepthMap, TexCoord );

	gl_FragDepth = depth.r;
	
	float ssao = 0.0;


   	vec2 texelSize = 1.0 / Resolution;
   	vec2 hlim = vec2(float(-BlurSize) * 0.5 + 0.5);
   	for (int y = 0; y < BlurSize; ++y) 
	{
      		for (int x = 0; x < BlurSize; ++x) 
		{
         	vec2 offset = (hlim + vec2(float(x), float(y))) * texelSize;
         	ssao += texture(SSAOMap, TexCoord + offset).r;
      		}
   	}
   	ssao = ssao / float(BlurSize * BlurSize);
 	
	vec3 color = (blend.xyz * (ambient+light.xyz)*(1.0+light.a)) * ssao;//(blend.xyz * (ambient+light.xyz)+light.a) * ssao

	blend = clamp(vec4(color,blend.a) + glowed,0,1);
	
	if(blend.a < 0.001)
		discard;

	float grey = dot(blend.rgb,vec3(0.3, 0.59, 0.11));
	blend = mix(blend,vec4(grey,grey,grey,blend.a),greyscale);

	if(textureID == 0.0)
	    gl_FragColor = blend;
	else if(textureID == 1.0)
	    gl_FragColor = norm;
	else if(textureID == 2.0)
	    gl_FragColor = vec4(1-depth.r,1-depth.r,1-depth.r,1);
	else if(textureID == 3.0)
	    gl_FragColor = glowed;
	else if(textureID == 4.0)
	    gl_FragColor = light;
	else
	    gl_FragColor = vec4(texture(SSAOMap, TexCoord).rgb,1);
}