#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;
in vec3 Color;
in vec3 Normal;
// Values that stay constant for the whole mesh.
uniform sampler2D DiffuseMap;
uniform sampler2D NormalMap;
uniform sampler2D PositionMap;

uniform float textureID;
uniform vec3 ambient;


void main()
{

	vec4 blend = texture2D( DiffuseMap, vec2(UV.x,UV.y) );

	vec4 norm = texture2D( NormalMap, vec2(UV.x,UV.y) );
	vec4 pos = texture2D( PositionMap, vec2(UV.x,UV.y) );


    	vec3 lightDir = vec3(1,0,-10);
    	lightDir = normalize(lightDir);
	float intensity = clamp(dot(norm.xyz ,lightDir),0.0,1.0);
        
        vec4 ambientIntensity = vec4(ambient,0);
	if(norm.r == 0)
        {
	  intensity = 1;
          ambientIntensity = vec4(0,0,0,0);
        }
        intensity = 1;
        
	blend.r *= intensity;
	blend.g *= intensity;
	blend.b *= intensity;

	if(textureID == 0.0)
	    gl_FragColor = clamp(blend+ambientIntensity,0.0,1.0);
	else if(textureID == 1.0)
	    gl_FragColor = norm;
	else
	    gl_FragColor = pos;
}