#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;
in vec3 Color;
in vec3 Normal;
// Values that stay constant for the whole mesh.
uniform sampler2D DiffuseMap;
uniform sampler2D NormalMap;
uniform sampler2D PositionMap;
uniform sampler2D DepthMap;

uniform float textureID;
uniform vec3 ambient;


void main()
{

	vec4 blend = texture2D( DiffuseMap, vec2(UV.x,UV.y) );

	vec4 norm = texture2D( NormalMap, vec2(UV.x,UV.y) );
	vec4 pos = texture2D( PositionMap, vec2(UV.x,UV.y) );
	vec4 depth = texture2D( DepthMap, vec2(UV.x,UV.y) );

    	vec3 lightDir = vec3(1,0,-1);
    	lightDir = normalize(lightDir);
	float intensity = dot(norm.xyz,lightDir);
	blend.r *= intensity;
	blend.g *= intensity;
	blend.b *= intensity;
        
          
        
	if(textureID == 0.0)
	    gl_FragColor = blend;
	else if(textureID == 1.0)
	    gl_FragColor = norm;
	else if(textureID == 2.0)
	    gl_FragColor = vec4(depth.r,depth.r,depth.r,1);
	else
	    gl_FragColor = pos;
}