icon_active = 0 881 102 50
icon_kasten = 258 645 102 50
icon_kasten_gelb = 514 356 102 50
icon_kasten_gruen = 514 406 102 50
icon_kasten_rot = 0 931 102 50
laser_icon = 923 0 45 45
life_balken_tile = 0 389 258 246
life_icon_tile = 258 695 45 45
life_shield_tile = 407 0 258 356
map_tile = 0 0 407 389
MG_icon = 923 45 45 45
mines_icon = 968 0 45 45
minimap_enemy = 407 356 16 16
minimap_ground = 258 389 256 256
minimap_parrow = 407 372 16 16
minimap_player = 423 356 16 16
missle_icon = 514 456 45 45
shield_balken_tile = 0 635 258 246
shield_icon_tile = 616 356 45 45
shield_tile = 665 0 258 356
