auswahl_highlight_menue = 0 3696 438 88
Auswahl_links_oben = 1806 1693 588 422
Auswahl_links_unten = 857 2698 588 422
Auswahl_rechts_oben = 3536 0 557 406
Auswahl_rechts_unten = 1502 2213 588 422
highlight_auswahl = 2449 1439 308 234
kasten_gross = 0 0 1820 1009
lobby_kasten_tile = 0 2003 857 1031
lobby_map = 857 2213 645 485
lobby_menue_kasten = 1806 1439 643 254
logo = 857 2003 834 210
menu_kasten = 0 3034 748 662
network_kasten = 1820 739 1440 700
options_kasten = 1820 0 1716 739
PlayerShip_Auswahl_kasten_grosß = 0 1009 1806 994
